# SistemaStraming

./: .gitignore  README.md
PlataformaSteaming/: .gitignore  db.js  media-server.js  package-lock.json  package.json  server.js
PlataformaSteaming/public/: app.js  index.html  styles.css
Streaming/: build_errors.txt  build_output.txt  build_result.txt  settings.gradle.kts
Streaming/.kotlin/app/: build.gradle.kts
Streaming/.kotlin/app/src/main/: AndroidManifest.xml
Streaming/.kotlin/app/src/main/java/com/example/streaming/streaming/: StreamConfig.kt
Streaming/.kotlin/app/src/main/java/com/example/streaming/ui/screens/: StreamingScreen.kt
Streaming/.kotlin/app/src/main/java/com/example/streaming/ui/theme/: Color.kt
Streaming/app/: build.gradle.kts
Streaming/app/src/main/: AndroidManifest.xml
Streaming/app/src/main/java/com/example/streaming/: MainActivity.kt
Streaming/app/src/main/java/com/example/streaming/chat/: ChatManager.kt
Streaming/app/src/main/java/com/example/streaming/pip/: PipHelper.kt
Streaming/app/src/main/java/com/example/streaming/settings/: ThemeManager.kt
Streaming/app/src/main/java/com/example/streaming/streaming/: StreamConfig.kt  StreamManager.kt
Streaming/app/src/main/java/com/example/streaming/ui/components/: AdvancedControls.kt  ChatComponents.kt  DashboardComponents.kt
Streaming/app/src/main/java/com/example/streaming/ui/screens/: StreamingScreen.kt
Streaming/app/src/main/java/com/example/streaming/ui/theme/: Theme.kt
Streaming/app/src/main/res/xml/: network_security_config.xml
Streaming/gradle/: libs.versions.toml
Streaming/gradle/wrapper/: gradle-wrapper.properties
