<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico de texto plano para RTMP en desarrollo -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Dominios específicos para streaming -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">streamingpe.myvnc.com</domain>
        <domain includeSubdomains="true">3.134.159.236</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
